for $tuple in join(for $a1 in doc("j_caesar.xml")//ACT,
                       $at1 in $a1/TITLE,
                       $att1 in $a1/TITLE
                   where $at1/text() = "ACT I"
                   return <tuple>{ <a1> {$a1} </a1> ,<at1> {$at1} </at1>,<att1> {$att1} </att1> }</tuple>,

                   for $a2 in doc("j_caesar.xml")//ACT,
                       $at2 in $a2/TITLE,
                       $att2 in $a2/TITLE
                   return <tuple> {<a2> {$a2} </a2>, <at2> {$at2} </at2>, <att2> {$att2} </att2> }</tuple>,

    [at1,att1],[at2,att2])

return <act> { $tuple/a1/*/TITLE/text()} </act>