for $tuple in join(
for  $a1 in doc("j_caesar.xml")//ACT/..//ACT,
      $sc1 in $a1//SCENE,
      $sp1 in $sc1//SPEAKER/text(),
      $sl1 in $sc1//LINE
            where $sp1 = "FLAVIUS"
return <tuple> {<sl1>{$sl1}</sl1>,<sc1>{$sc1}</sc1>} </tuple>,
for $a2 in doc("j_caesar.xml")//ACT/..//ACT,
    $sc2 in $a2//SCENE,
                $sp2 in $sc2//SPEAKER,
                $sl2 in $sc2//LINE
return <tuple> {<sl2>{$sl2}</sl2>,<sc2>{$sc2}</sc2>} </tuple>,
[sl1, sc1], [sl2, sc2])
return <result>{<title>{$tuple/sc1/*/TITLE/text()}</title>}</result>