for $tuple in join ( join (  for $b1 in doc("book.xml")/book,
$aj in $b1/author/first/text(),
$a1 in $b1/author,
$af1 in $a1/first,
$al1 in $a1/last
 where $aj eq "W."
 return <tuple>{<b1>{$b1}</b1>,<aj>{$aj}</aj>,<a1>{$a1}</a1>,<af1>{$af1}</af1>,<al1>{$al1}</al1>}</tuple>,

 for $b2 in doc("book.xml")/book,
$a2 in $b2/author,
$af21 in $a2/first,
$al21 in $a2/last
 return <tuple>{<b2>{$b2}</b2>,<a2>{$a2}</a2>,<af21>{$af21}</af21>,<al21>{$al21}</al21>}</tuple>,

[a1], [a2] ),

join (  for $b4 in doc("book.xml")/book,
$a4 in $b4/author,
$af4 in $a4/first,
$al4 in $a4/last
 return <tuple>{<b4>{$b4}</b4>,<a4>{$a4}</a4>,<af4>{$af4}</af4>,<al4>{$al4}</al4>}</tuple>,

join ( join (  for $b3 in doc("book.xml")/book,
$a3 in $b3/author,
$af3 in $a3/first,
$al3 in $a3/last
 return <tuple>{<b3>{$b3}</b3>,<a3>{$a3}</a3>,<af3>{$af3}</af3>,<al3>{$al3}</al3>}</tuple>,

 for $b5 in doc("book.xml")/book,
$a5 in $b5/author,
$af5 in $a5/first,
$al5 in $a5/last
 return <tuple>{<b5>{$b5}</b5>,<a5>{$a5}</a5>,<af5>{$af5}</af5>,<al5>{$al5}</al5>}</tuple>,

[a3], [a5] ),

 for $b6 in doc("book.xml")/book,
$a6 in $b6/author,
$af6 in $a6/first,
$al6 in $a6/last
 return <tuple>{<b6>{$b6}</b6>,<a6>{$a6}</a6>,<af6>{$af6}</af6>,<al6>{$al6}</al6>}</tuple>,

[a3], [a6] ),

[a4], [a3] ),

[a2], [a3] )

 return <triplet>{$tuple/b1/*,$tuple/b2/*,$tuple/b3/*,$tuple/b4/*,$tuple/b5/*,$tuple/b6/*}</triplet>